<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FE 1주차 과제</title>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="left">
          <div class="logo-title">
            <img
              src="YU_LikeLion.png"
              style="width: 100px"
              alt="영대멋사로고"
            />
            <h2>영남대학교<br />멋쟁이사자처럼<br />14기</h2>
          </div>
          <div class="text-box">
            <p class="box">여러분을 진심으로 환영합니다!</p>
            <p class="box">
              멋쟁이사자처럼은 성장 의지를 가진 사람들을 돕기 위해 존재합니다.
              <br />
              그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라
              <br />
              고 생각합니다!
            </p>
          </div>
          <div class="category">
            <div class="box1">P&D</div>
            <div class="box1">FE</div>
            <div class="box1">BE</div>
          </div>
        </div>
        <div class="right">
          <div class="login-box">
            <div class="login">
              <span>Login</span>
              <form>
                <input type="text" name="아이디" placeholder="username" />
                <input type="password" name="비밀번호" placeholder="password" />
                <button type="submit">로그인</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
